PYTHONPATH=/mnt/c/Users/Admin/Downloads/Project/Github/Trading_Data_Project
export PYTHONPATH=/mnt/c/Users/Admin/Downloads/Project/Github/Trading_Data_Project
# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dataeng
POSTGRES_PASSWORD=dataeng123
POSTGRES_DB=dwh

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Binance API Configuration
BINANCE_API_BASE=https://api.binance.com

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIR=/app/logger_storage

# DBT Configuration
DBT_PROFILES_DIR=/app/platform/processing/dbt/binance/config
DBT_TARGET=dev